{
  "connectionStrings": {

    "SqlConnection": "Data Source=NB-PC0R4MS2B;Initial Catalog=Reservations;trusted_connection=true" //LOCAL

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
